{
  "name": "Pastelería El Ruiseñor",
  "short_name": "El Ruiseñor",
  "description": "Repostería artesanal en Guadalajara · galletas, postres y pasteles personalizados",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#540027",
  "background_color": "#FFF3F5",
  "display": "browser",
  "start_url": "/"
}
